<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AppBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/primaryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:orientation="vertical" />

    <TextView
        android:id="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:text="@string/app_name"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@id/todo_llayout_hdr"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/add_todo"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/custombutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text="@string/menu_add_button" />

        <View
            android:id="@id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/view1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />

        <LinearLayout
            android:id="@id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <Spinner
                android:id="@id/sort_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.0"
                android:background="@drawable/custombutton"
                android:paddingLeft="2dp"
                android:prompt="@string/sort_prompt" />

            <Spinner
                android:id="@id/category_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:paddingLeft="2dp"
                android:prompt="@string/category_filter" />
        </LinearLayout>

        <Button
            android:id="@id/search_tasks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.0"
            android:background="@drawable/search"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <View
        android:id="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/AppBackground" />

    <View
        android:id="@id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000" />

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <LinearLayout
        android:id="@id/c_row_linearLayout_inner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@id/fillerb"
            android:layout_width="39dp"
            android:layout_height="match_parent"
            android:background="@drawable/fillerbutton"
            android:paddingLeft="2dp"
            android:paddingRight="1dp"
            android:text=" " />

        <View
            android:id="@id/c_row_v1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:background="@color/Black" />

        <View
            android:id="@id/c_row_v2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/AppBackground" />

        <View
            android:id="@id/c_row_v3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />
    </LinearLayout>

    <View
        android:id="@id/c_row_h_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />
</LinearLayout>
